driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=electric
#url=jdbc:sqlserver://10.102.10.223:1433;DatabaseName=electric
username=cherry
password=root12345